{
    "name": "sebastien-morel-me",
    "type": "module",
    "version": "1.0.0",
    "description": "Sebastien Morel aka Plopix personal website",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "prettier:check": "prettier --check .",
        "prettier:fix": "prettier --write ."
    },
    "dependencies": {
        "@astrojs/alpinejs": "^0.4.3",
        "@astrojs/mdx": "^4.2.1",
        "@astrojs/react": "^4.2.1",
        "@astrojs/sitemap": "^3.3.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.0.14",
        "@types/alpinejs": "^3.13.11",
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.4",
        "alpinejs": "^3.14.9",
        "astro": "^5.5.3",
        "astro-seo": "^0.8.4",
        "cheerio": "^1.0.0",
        "prettier": "^3.5.3",
        "react": "^19.0.0",
        "react-activity-calendar": "^2.7.10",
        "react-dom": "^19.0.0",
        "react-tooltip": "^5.28.0",
        "sharp": "^0.33.5",
        "tailwind-scrollbar-hide": "^2.0.0",
        "tailwindcss": "^4.0.14"
    },
    "engines": {
        "node": ">=22.14.0"
    },
    "volta": {
        "node": "22.14.0",
        "pnpm": "10.6.5"
    },
    "packageManager": "pnpm@10.6.5",
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
